# this file stores the config.ini settings for different type of plates. 



1. the config.ini file for Aptitude cutomized black box.
This is used with rim light turned off
[scanConfig]
scanResolution = 1800
scanWindow = (248,246,1696,1188)
[cameraConfig]
brightness = 60
contrast = 50
sharpness = 0
saturation = -50





2. config for white box

[scanConfig]
scanResolution = 1800
scanWindow = (271,285,1673,1176)
[cameraConfig]
brightness = 60
contrast = 0
sharpness = 100
saturation = -100