
# The default config file is not used by the program.
# change the file name to config.ini, it will use the parameters in this file.

# no multiline in .ini file.
[appConfig]
# appMode: prod, dev
; databaseURL = 'http://192.168.1.200:8001'
; databaseURL = 'http://localhost:27017'
databaseURL = 'https://sa-east-1.aws.data.mongodb-api.com/app/data-wqmut/endpoint/data/v1'

# routines to be shown.
routines = ['SampleToLyse','LyseToLAMP','SampleToLyseRetest','SaveStore','FindStore','ValidateSample','CreateSample','ReadCSV']
; 'DeleteSample',

[codeValidation]
#regex format for the datamatrix on saliva sample tube,
; for common 10 digits: '^\d{10}$'
; for SK00000000: '^SK\d{8}$'
; for SK00000000 or 12345678: '^(SK)?\d{8}$'
sampleCodeFormat = '^(S[Kk])?\d{8}$'

# sample storage plate first digits either 0 or 1
samplePlateFirstDigit = '01'
lysePlateFirstDigit = '2'
lampN7PlateFirstDigit = '3'
lampRP4PlateFirstDigit = '4'


[plateColors]
# color of the plates.
# fisrt is text to display, second is color to display
lyse = ('blue','blue')
lampN7 = ('red','red')
lampRP4 = ('transparent','brown')



[dataMatrixConfig]
#configuration for decodeing datamatrix
# shape is dmtx size: 10X10:0, 12X12:1, 14X14:2, 16X16:3; None to ignore size.
; shape = None
shape = 1
#max_count should be 1.
max_count=1
# deviation for dmtx, set to 15 works well.
; deviation = 10
# time out
timeout = 2000
# gap_size => only useful when there is more than 1 matrix in the panel
; gap_size = 10



[scanConfig]
# column , row
scanGrid = (12,8)

# the scan region in scanner, 
; dpi = 400
; scanWindow = (281,393,1269,1951)


; dpi = 600
; scanWindow = (433,589,1903,2929)
saveScanImage = False




[debugConfig]
appMode = 'prod'
LOGLEVEL = 'debug'

